

# HUB_NAME	In Docker-local mode, the container will be (re-)named based on the value of this environment variable. All resources created by the hub will take this name into account. Hence, you can have multiple hub instances running without any naming conflicts. Further, we let the workspace containers connect to the hub not via its docker id but its docker name. This way, the workspaces can still connect to the hub in case it was deleted and re-created (for example when the hub was updated). The value must be DNS compliant and must be between 1 and 5 characters long.	mlhub

HUB_NAME=mlhub

# EXECUTION_MODE	Defines in which execution mode the hub is running in. Value is one of [docker | k8s]	local
EXECUTION_MODE=docker

# CLEANUP_INTERVAL_SECONDS	Interval in which expired and not-used resources are deleted. Set to -1 to disable the automatic cleanup. For more information, see Section Cleanup Service.	3600
CLEANUP_INTERVAL_SECONDS=3600

# SSL_ENABLED	Enable SSL. If you don't provide an ssl certificate as described in Section "Enable SSL/HTTPS", certificates will be generated automatically. As this auto-generated certificate is not signed, you have to trust it in the browser. Without ssl enabled, ssh access won't work as the container uses a single port and has to tell https and ssh traffic apart.	false
SSL_ENABLED=true

# START_SSH	Start the sshd process which is used to tunnel ssh to the workspaces.	true
START_SSH=true

#START_NGINX	Whether or not to start the nginx proxy. If the Hub should be used without additional tool routing to workspaces, this could be disabled. SSH port 22 would need to be published separately then. This option is built-in to work with zero-to-mlhub-k8s	true

START_NGINX=true

# START_JHUB	Start the Jupyterhub hub. This option is built-in to work with zero-to-mlhub-k8s, where the image is also used as the CHP image.	true

START_JHUB=true

# START_CHP	Start the Jupyterhub proxy process separately (The hub should not start the proxy itself, which can be configured via the Jupyterhub config file. This option is built-in to work with zero-to-mlhub-k8s, where the image is also used as the Configurable-Http-Proxy (CHP) image. Additional arguments to the chp-start command can be passed to the container by passing an environment variable ADDITIONAL_ARGS, e.g. --env ADDITIONAL_ARGS="--ip=0.0.0.0 --api-ip=0.0.0.0".	false
START_CHP=false


GITLAB_HOST=https://gitlab.lrz.de
